{
  "name": "cheqsapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.16.1",
    "babel-eslint": "7.2.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "3.3.7",
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "font-awesome": "4.7.0",
    "logrocket": "0.5.1",
    "logrocket-react": "0.0.4",
    "material-ui": "0.18.1",
    "moment": "2.18.1",
    "prop-types": "15.5.10",
    "qs": "6.4.0",
    "radium": "0.19.1",
    "raven": "2.0.2",
    "raven-for-redux": "1.0.0",
    "react": "15.5.4",
    "react-avatar": "^2.5.1",
    "react-big-calendar": "0.15.0",
    "react-document-title": "2.0.3",
    "react-dom": "15.5.4",
    "react-dotdotdot": "1.1.0",
    "react-fontawesome": "1.6.1",
    "react-material-ui-form-validator": "0.3.1",
    "react-redux": "5.0.5",
    "react-render-html": "0.5.2",
    "react-router-dom": "4.1.1",
    "react-s3-uploader": "4.2.0",
    "react-tap-event-plugin": "2.0.1",
    "react-truncate": "^2.3.0",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "shortid": "2.2.8"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-rallycoding": "3.2.0",
    "eslint-plugin-react": "7.2.1",
    "eslint-watch": "3.1.2",
    "react-scripts": "1.0.5",
    "redux-immutable-state-invariant": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
